@keyframes slide-out-top {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

.slide-out-top {
	-webkit-animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;  
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.title {
    font-size: 24px;
    font-weight: bold;
    padding-top: 1%;
}

.semi-circle {
    display: flex;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    height: 500px; /* Adjusted height */
}

@keyframes float {
    0% {
        transform: translate(-50%, -50%) translate(0, 0);
    }
    50% {
        transform: translate(-50%, -50%) translate(0, -10px);
    }
    100% {
        transform: translate(-50%, -50%) translate(0, 0);
    }
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    transition: transform 0.2s ease;
    animation: float 2.5s ease-in-out infinite;
}

.circle:hover,
.circle.selected {
    transform: scale(1.1);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.mood-name {
    color: white;
    font-size: 10px;
    text-align: center;
}

/* Adjusted positions to center the elements correctly */
.circle:nth-child(1) {
    animation-delay: 0s;
    top: 100%;
    left: 25%;
    transform: translate(-50%, -100%);
}

.circle:nth-child(2) {
    animation-delay: 0.5s;
    top: 55%;
    left: 15%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(3) {
    animation-delay: 1s;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(4) {
    animation-delay: 1.5s;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(5) {
    animation-delay: 2s;
    top: 60%;
    left: 65%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(6) {
    animation-delay: 2.5s;
    top: 55%;
    left: 85%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(7) {
    top: 100%;
    left: 75%;
    transform: translate(-50%, -100%);
}

.selected-mood {
    font-size: 18px;
}
